// The Android Gradle Plugin builds the native code with the Android NDK.

group = "com.example.flutter_ocr_kit"
version = "1.0"

buildscript {
    ext.kotlin_version = "1.9.22"
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath("com.android.tools.build:gradle:8.7.0")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version")
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: "com.android.library"
apply plugin: "kotlin-android"

// Native libraries are manually placed in src/main/jniLibs/
// For development: using libdoc_layout_kit.so from flutter_doclayout_kit

android {
    namespace = "com.example.flutter_ocr_kit"

    compileSdk = 35

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = "11"
    }

    defaultConfig {
        minSdk = 21
        ndk {
            abiFilters 'arm64-v8a', 'armeabi-v7a'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
            kotlin.srcDirs += 'src/main/kotlin'
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // ML Kit Text Recognition - Chinese (includes both Traditional & Simplified)
    implementation 'com.google.mlkit:text-recognition-chinese:16.0.1'

    // ML Kit Text Recognition - Latin (for English and other Latin scripts)
    implementation 'com.google.mlkit:text-recognition:16.0.1'

    // Coroutines for async operations
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.7.3'

    // JSON serialization
    implementation 'com.google.code.gson:gson:2.10.1'

    // ExifInterface for reading image orientation
    implementation 'androidx.exifinterface:exifinterface:1.3.7'
}
